
    <div class="card" style="width: 60rem;">
    
    <div class="card-body">
        
<div>
        <body>
                <h1 align="center">Invoice generation</h1>
                <h3 align="left">Order details</h3>
                <table *ngFor = "let pro of product">
                    <!-- <tr>
                        <td>ordrerId:</td>
                        <td>{{dataList.ordId}}</td>
                    </tr> -->
                    <tr>
                        <td>productName:</td>
                        <td>{{pro.prodName}}</td>
                    </tr>

                    <!-- <tr>
                            <td>orderTime:</td>
                            <td>{{dataList.orderTime}}</td>
                        </tr> -->
                        <tr>
                                <td>orderprice:</td>
                                <td>{{pro.price}}</td>
                            </tr>
                            <tr>
                                    <td>quantity:</td>
                                    <td>1</td>
                                </tr>
                            <tr>
                                    <td>total:</td>
                                    <td>{{pro.price}}</td>
                                </tr>
                            <h3>AddressDetails</h3>
                            <tr>
                                    
                                <td>ShippingAddress:</td>
                                <td>CapGemini</td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                                <td><Button (click)='return()'>Return</Button></td>
                            </tr>
                </table>
               
                
                    </body>
</div>
    </div>
  </div>
 