<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8" ><br><br><br>
            <h1 style="text-align: center; color: green"><b>Transaction details</b></h1>
            <br>

<form #details="ngForm" (ngSubmit)="add(details.value)">

    <!-- <div class="container">            
                <img src="cinqueterre.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
              </div> -->
    <div>
        <label class="bmd-label-floating" style="font-size: 15px; color: black">Name On the card<b class="asterik">*</b></label>
    </div>
    <div class="form-group" >
        <input type="text" name="cardName" placeholder="Enter name on the card" class="form-control" [(ngModel)]="details.cardName" pattern="^[A-Za-z]+([\ A-Za-z]+)*"
            #cardName="ngModel" style="font-size: 15px" required ngModel>
        <span *ngIf="(cardName.touched && cardName.invalid) || (cardName.submitted && cardName.invalid)">
            <p class="alert alert-danger">*Enter a valid Name</p>
        </span>
    </div>
    
    <!-- <div class="rellax-header rellax-header-buildings" data-rellax-speed="0">
        <div class="page-header-image page-header-city" style="background-image: url('../assets/download.jpg')">
        </div>
    </div> -->
        <!-- <label> Mobile Number:</label>
    <input type="text" name="mmobile" class="form-control" placeholder="Enter merchant number" [(ngModel)]="userForm.mmobile"
    pattern="[0-9]{10}" #mmobile="ngModel" required />
    <span *ngIf="(mmobile.touched && mmobile.invalid) || (userForm.submitted && mmobile.invalid)">
    <small class="alert alert-danger">*10 digit mobile number required</small>
    </span></div> -->

        <div>
            <label class="bmd-label-floating" style="font-size: 15px; color: black">Card Number<b class="asterik">*</b></label>

        </div>
        <div class="form-group">
            <input type="text" name="cardNo" placeholder="Enter card number" class="form-control" max="16" pattern="[0-9]{16}" [(ngModel)]="details.cardNo"
                #cardNo="ngModel" required ngModel>
            <span *ngIf="(cardNo.touched && cardNo.invalid) || (cardNo.submitted && cardNo.invalid)">

                <p class="alert alert-danger">*Enter Valid CardNo</p>
            </span>
        </div>
        <div>
                <label class="bmd-label-floating" style="font-size: 15px; color: black">Expiry Date<b class="asterik">*</b></label>
        </div>
        <br>
        <div>
            <label class="bmd-label-floating" style="font-size: 15px; color: black">Select Month</label>
            <select name="month" value='' ngModel>
                <option value='01'>01</option>
                <option value='02'>02</option>
                <option value='03'>03</option>
                <option value='04'>04</option>
                <option value='05'>05</option>
                <option value='06'>06</option>
                <option value='07'>07</option>
                <option value='08'>08</option>
                <option value='09'>09</option>
                <option value='10'>10</option>
                <option value='11'>11</option>
                <option value='12'>12</option>
            </select>
        </div>
        <br>
        <div>
                <label class="bmd-label-floating" style="font-size: 15px; color: black">Select Year</label>
            <select name="year" value='' ngModel>
                <option value='2019'>2019</option>
                <option value='2020'>2020</option>
                <option value='2021'>2021</option>
                <option value='2022'>2022</option>
                <option value='2023'>2023</option>
                <option value='2024'>2024</option>
                <option value='2025'>2025</option>
                <option value='2026'>2026</option>
                <option value='2027'>2027</option>
                <option value='2028'>2028</option>
                <option value='2029'>2029</option>
                <option value='2030'>2030</option>
                <option value='2031'>2031</option>
                <option value='2032'>2032</option>
                <option value='2033'>2033</option>
                <option value='2034'>2034</option>
                <option value='2035'>2035</option>
                <option value='2036'>2036</option>
                <option value='2037'>2037</option>
            </select>
        </div>&nbsp;&nbsp;
        <div>
                <label class="bmd-label-floating" style="font-size: 15px; color: black">CVV<b class="asterik">*</b></label>
        </div>
        <div>

            <input type="text" placeholder="Enter cvv" class="form-control" name="cvv" [(ngModel)]="details.cvv" #cvv="ngModel" required
                ngModel>
            <span *ngIf="(cvv.touched && cvv.invalid) || (cvv.submitted && cvv.invalid)">
                <p>*cvv is required</p>
            </span>
        </div>
        <br>
        <div>
        <label class="bmd-label-floating" style="font-size: 15px; color: black">Enter Amount<b class="asterik">*</b></label>
        </div>
        <div>
            <input type="number" placeholder="Enter the amount" class="form-control" name="amount" ngModel>
        </div>
<br>
        <div>
            <input type="submit" routerLink="/invoice" value="Pay" class="btn btn-primary">
        </div>


</form>
</div>
</div>
</div>

<!-- </body> -->

<!-- </html> -->